<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Website</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Sanaan Wani</a>

        <nav>
            <a href="index.html" > Home</a>
            <a href="AboutMe.html" >About Me</a>
            <a href="Experience.html" class="active">Experience</a>
            <a href="Projects.html" >Projects</a>
            <a href="Resume.html" >Resume</a>
            <a href="ContactMe.html" >Contact Me</a>
        </nav>
    </header>
    <section class="pages">
        <div class="pages-content">
            <h4>Professional Experience</h4>
            <h5>Cummins Inc.</h5>
            <h6>
                Security Operation Center (SOC) I Team | Security Analyst

                ● Monitored and resolved over 150+ phishing incidents per month using PhishER, and managed security and networking incidents across 1800+ endpoints with CrowdStrike Falcon and Splunk to identify and mitigate malware threats
                ● Mastered advanced security techniques through Hack The Box modules and Security+ certification coursework to optimize incident response processes and threat analysis, achieving a 25% reduction in ticket resolution time

            </h3>
    </section>
</body>
</html>